<!DOCTYPE html>
  <html>
    <head>
      <title> "This is a title" </title>
      <h1> Cities in which I have lived </h1>
      <ul>
        <li> Tidioute </li> <span class ="how"> Parents moved here when I was young and I grew up there. </span>
        <li> Daytona Beach </li> <span class ="how"> went to college here. </span>
        <li> San Antonio </li> <span class = "how"> Went to basic training here. </span>
        <li> Cocoa Beach </li> <span class = "how"> First Air Force assignment. </span>
        <li> Omaha </li> <span class = "how"> Assigned to USSTRATCOM. </span>
        <li> Colorado Springs </li> <span class = "how"> First Space Force assignment </span>
      </ul>
      <h1> Cities I would like to visit </h1>
      <ol>
        <li> <strong>Sydney, Austrailia </strong> </li> <span class = "why"> Not completely sure, just always wanted to visit </span>
        <li> <em> Kyoto, Japan </em></li> <span class = "why"> See the cherry blossoms </span>
        <li> <strong> Anchorage, Alaska </strong> </li> <span class = "why"> Really just want to explore Alaska </span>
      </ol>

    </head>
  </html>